<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".SectionsActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@id/clayout_bottom_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_section_header" />

    <TextView
        android:id="@+id/textView_section_header"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:background="@drawable/layout_person_listitem"
        android:padding="15dp"
        android:text="Sections"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clayout_bottom_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp"
        android:background="@drawable/layout_bottom_buttons"
        android:elevation="15dp"
        android:paddingHorizontal="20dp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clayout_bottom_buttons_focus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_section_done"
            android:background="@drawable/layout_bottom_buttons"
            android:visibility="gone">

            <Button
                android:id="@+id/button_section_edit"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/baseline_edit_24"
                app:layout_constraintEnd_toStartOf="@+id/button_section_delete"
                app:layout_constraintHorizontal_chainStyle="spread_inside" />
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Edit"
                android:typeface="sans"
                app:layout_constraintEnd_toEndOf="@+id/button_section_edit"
                app:layout_constraintStart_toStartOf="@+id/button_section_edit"
                app:layout_constraintTop_toBottomOf="@+id/button_section_edit" />
            <Button
                android:id="@+id/button_section_delete"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/baseline_delete_24"
                app:layout_constraintStart_toEndOf="@id/button_section_edit" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Delete"
                android:typeface="sans"
                app:layout_constraintEnd_toEndOf="@+id/button_section_delete"
                app:layout_constraintStart_toStartOf="@+id/button_section_delete"
                app:layout_constraintTop_toBottomOf="@+id/button_section_delete" />
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:id="@+id/clayout_bottom_buttons_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_section_done"
            android:background="@drawable/layout_bottom_buttons">
            <Button
                android:id="@+id/button_section_add"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/baseline_group_add_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread_inside" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Add"
                android:typeface="sans"
                app:layout_constraintEnd_toEndOf="@+id/button_section_add"
                app:layout_constraintStart_toStartOf="@+id/button_section_add"
                app:layout_constraintTop_toBottomOf="@+id/button_section_add" />
        </android.support.constraint.ConstraintLayout>

        <Button
            android:id="@+id/button_section_done"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/baseline_done_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Done"
            android:typeface="sans"
            app:layout_constraintEnd_toEndOf="@+id/button_section_done"
            app:layout_constraintStart_toStartOf="@+id/button_section_done"
            app:layout_constraintTop_toBottomOf="@+id/button_section_done" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>