<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:id="@+id/parent_listitem_layout">

    <TextView
        android:id="@+id/text_listitem"
        android:layout_width="252dp"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/add_listitem"
        android:textSize="20dp"
        android:gravity="center_vertical"
        android:text="TextView"
        android:layout_marginHorizontal="15dp"/>

    <Button
        android:id="@+id/add_listitem"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="63dp"
        android:text="+"
        android:padding="10dp"/>

    <Button
        android:id="@+id/del_listitem"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-63dp"
        android:layout_toEndOf="@+id/add_listitem"
        android:text="-"
        android:padding="10dp" />


</RelativeLayout>