<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="10dp"
    android:background="@drawable/layout_listitem_background">

    <TextView
        android:id="@+id/child_text_listitem"
        android:layout_height="46dp"
        android:width="0dp"
        android:layout_weight="3"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:text="child"
        android:layout_marginHorizontal="10dp"
        android:layout_width="wrap_content" />

    <Button
        android:id="@+id/child_add_listitem"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_height="50dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="+"
        android:padding="10dp"/>

    <Button
        android:id="@+id/child_del_listitem"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_height="50dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="-"
        android:padding="10dp" />

</LinearLayout>