<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listitem_child_assessment"
    android:background="@drawable/background_person_listitem"
    android:padding="5dp"
    android:layout_marginStart="30dp"
    android:focusable="false"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/text_listitem_child_assessment"
        android:text="@string/empty_task_text"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/checkbox_listitem_child_assessment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/checkbox_selector"
        app:layout_constraintEnd_toEndOf="parent"/>

</android.support.constraint.ConstraintLayout>